TRUX_DB_HOST=127.0.0.1
TRUX_DB_PORT=3306
TRUX_DB_NAME=trux
TRUX_DB_USER=trux_user
TRUX_DB_PASS=trux_password
TRUX_DB_CHARSET=utf8mb4

TRUX_APP_NAME=TruX
TRUX_BASE_URL=http://localhost:8000
TRUX_TIMEZONE=UTC